{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "cloud": "Host=easypcidb.postgres.database.azure.com; Database=postgres; Username=sysadmin; Password=CFRCalatori1!",
    "local": "Host=localhost; Database=postgres; Username=postgres; Password=postgres",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=easypcistorage;AccountKey=8GPNRXotIoohdKiFCJ47exJ1P9YpPy5dNQ8pKCa2owxcfMtAc3dkD0qUrjQRAABcsj0+SkodK+BN+AStRdpPww==;EndpointSuffix=core.windows.net"
  },
  "AllowedHosts": "*"
}
